<?php
    
    return [
        
        /*
        |--------------------------------------------------------------------------
        | Authentication Language Lines
        |--------------------------------------------------------------------------
        |
        | The following language lines are used during authentication for various
        | messages that we need to display to the user. You are free to modify
        | these language lines according to your application's requirements.
        |
        */
        
        'Questions'                   => 'Have Questions?',
        'Submit'                      => 'Submit',
        'Popular Activities'          => 'Popular Activities',
        'Popular Tours'               => 'Popular Tours Packages',
        'view details'                => 'view details',
        'pages'                       => 'page|pages',
        'tittle'                      => 'tittle',
        'status'                      => 'status',
        'order'                       => 'order',
        'language'                    => 'language',
        'actions'                     => 'actions',
        'components'                  => 'components',
        'create edit delete'          => 'Create, edit and delete :name',
        'create'                      => 'Create',
        'edit'                        => 'Edit',
        'delete'                      => 'Delete',
        'body'                        => 'body',
        'name'                        => 'name',
        'cancel'                      => 'cancel',
        'search'                      => 'Search',
        'Inbound'                     => 'Inbound',
        'Outbound'                    => 'Outbound',
        'Adults'                      => 'Adults',
        'children'                    => 'Children',
        'infants'                     => 'Infants',
        'form'                        => 'formulario de :name',
        'keywords'                    => 'Keywords',
        'description'                 => 'Description',
        'menu'                        => 'Menu',
        'Main Image'                  => 'Main Image',
        'type of page'                => 'type of page',
        'tittle of page'              => 'tittle of page',
        'flights'                     => 'flights',
        'flight'                      => 'flight',
        'users'                       => 'Users',
        'settings'                    => 'Settings',
        'phone'                       => 'Phone',
        'email'                       => 'Email',
        'address'                     => 'Address',
        'role'                        => 'Role',
        'close'                       => 'Close',
        'about'                       => 'About',
        'days'                        => 'Days',
        'person'                      => 'Person',
        'packages'                    => 'packages',
        'activities'                  => 'activities',
        'newf'                        => 'New :name',
        'newm'                        => 'New :name',
        'data'                        => ':name data',
        'detailsf'                    => ':name Details',
        'detailsm'                    => ':name Details',
        'save'                        => 'Save',
        'msjactivityitinerary'        => 'This activity is scheduled for all a day and includes:',
        'relatedactivities'           => 'Related Activities',
        'related_packages'            => 'Related Packages',
        'related_hotels'              => 'Related Hotels',
        'update'                      => 'update',
        'imagesf'                     => ':name images',
        'imagesm'                     => ':name images',
        'hotels'                      => 'hotels',
        'hotel'                       => 'hotel',
        'categories'                  => 'Categories',
        'notresults'                  => 'No results were found for your search.',
        'notproductsf'                => 'There are no registered :name.',
        'notproductsm'                => 'There are no registered :name.',
        'image'                       => 'Image',
        'booking'                     => 'Booking',
        'book now'                    => 'Book now',
        'city'                        => 'City',
        'filter'                      => 'Filter',
        'help'                        => 'Need Help?',
        'step-by-step'                => 'Step by Step Design Your Plan',
        'enter information'           => 'Enter Information',
        'proceed checkout'            => 'Proceed To Checkout',
        'additional services'         => 'Additional Services',
        'back'                        => 'Back',
        'skip'                        => 'Skip',
        'step-skip'                   => 'Do you want to skip this step?',
        'photos'                      => 'Photos',
        'details_resumen'             => ' :name Details',
        'beds'                        => 'Beds',
        'night'                       => 'Night',
        'departure'                   => 'Departure',
        'destination'                 => 'Destination',
        'between_dates'               => 'Checkin and Checkout',
        'until'                       => 'Until',
        'since'                       => 'Since',
        'Include in package'          => 'Include in package',
        'date'                        => 'Date',
        'add'                         => 'Add',
        'package itinerary'           => 'package itinerary',
        'duration'                    => 'Duration',
        'price_include'               => 'Price Include',
        'suggestions'                 => 'Suggestions',
        'enter_city'                  => 'Enter the City',
        'select_destination'          => 'Select your destination',
        'stops'                       => 'Stop|Stops',
        'shopping_cart'               => 'Shopping Cart',
        'clear'                       => 'Clear',
        'checkout'                    => 'Checkout',
        'continue_shopping'           => 'Continue Shopping',
        'proceed_payment'             => 'Proceed Payment',
        'additional_information'      => 'Additional Information',
        'additional_information_text' => 'Enter any additional information  that you wish',
        'home'                        => 'home',
        'What_do_you_want'            => 'What do You Want to do?',
        'keep_adding_activities'      => 'Keep adding activities',
        'keep_adding_packages'        => 'Keep adding packages',
        'add_activities'              => 'Add activities',
        'add_packages'                => 'Add packages',
        'Choose_flight'               => 'Choose a flight for this package',
        'Search_Flights'              => 'Search Flights',
        'keep_adding_services'        => 'Keep adding additional services',
        'add_services'                => 'Add services',
        'Go_to_checkout'              => 'Go to checkout',
        'pay'                         => 'Pay',
        'footer'                      => 'Colombia refuses and denounces all kind of exploitative child labor, every violent sexual act against children, also promotes respect and preservation of colombian flora and fauna and cultural goods',
        'credit card'                 => 'Credit Card',
        'personal information'        => 'Personal Information',
        'adult'                       => 'Adult',
        'child'                       => 'Child',
        'infant'                      => 'Infant',
        'country'                     => 'country',
        'placeholder country'         => 'Enter your Country',
        'phone'                       => 'phone',
        'placeholder phone'           => 'Enter your Phone',
        'age'                         => 'Age',
        'placeholder age'             => 'Enter your age',
        'previous'                    => 'Previous',
        'next'                        => 'Next',
        'number'                      => 'Number of CC',
        'expiration'                  => 'Expiration',
        'Signup for Newsletter'                  => 'Signup for Newsletter',
    
    ];
