<?php
    
    return [
        
        /*
        |--------------------------------------------------------------------------
        | Authentication Language Lines
        |--------------------------------------------------------------------------
        |
        | The following language lines are used during authentication for various
        | messages that we need to display to the user. You are free to modify
        | these language lines according to your application's requirements.
        |
        */
        
        'Questions'                   => '¿Tienes Preguntas?',
        'Submit'                      => 'Enviar',
        'Popular Activities'          => 'Actividades populares',
        'Popular Tours'               => 'Paquetes turísticos populares',
        'view details'                => 'ver más',
        'pages'                       => 'página|páginas',
        'tittle'                      => 'título',
        'status'                      => 'Estado',
        'order'                       => 'ubicación',
        'language'                    => 'Idioma',
        'actions'                     => 'Acciones',
        'components'                  => 'Componentes',
        'create edit delete'          => 'Crear, editar y eliminar :name',
        'create'                      => 'Crear',
        'edit'                        => 'Editar',
        'delete'                      => 'Eliminar',
        'body'                        => 'Contenido',
        'name'                        => 'Nombre',
        'cancel'                      => 'Cancelar',
        'search'                      => 'Buscar',
        'Inbound'                     => 'origen',
        'Outbound'                    => 'destino',
        'Adults'                      => 'Adultos',
        'children'                    => 'niños',
        'infants'                     => 'bebés',
        'form'                        => 'formulario de :name',
        'keywords'                    => 'palabras clave',
        'description'                 => 'descripción',
        'menu'                        => 'menú',
        'Main Image'                  => 'Imagen principal',
        'type of page'                => 'tipo de página',
        'tittle of page'              => 'título de la página',
        'flights'                     => 'Vuelos',
        'flight'                      => 'Vuelo',
        'users'                       => 'Usuarios',
        'settings'                    => 'Configuración',
        'phone'                       => 'Teléfono',
        'email'                       => 'Correo electrónico',
        'address'                     => 'Dirección',
        'role'                        => 'Acceso',
        'about'                       => 'Nosotros',
        'close'                       => 'Cerrar',
        'days'                        => 'Días',
        'person'                      => 'Persona',
        'packages'                    => 'paquetes',
        'activities'                  => 'actividades',
        'newf'                        => 'Nueva :name',
        'newm'                        => 'Nuevo :name',
        'data'                        => 'Datos del :name',
        'detailsf'                    => 'Detalles de la :name',
        'detailsm'                    => 'Detalles del :name',
        'save'                        => 'Guardar',
        'msjactivityitinerary'        => 'Esta actividad está programada para todo un día e incluye:',
        'relatedactivities'           => 'Actividades relacionadas',
        'related_packages'            => 'Paquetes relacionados',
        'related_hotels'              => 'Hoteles relacionados',
        'update'                      => 'actualizar',
        'imagesf'                     => 'Imágenes de la :name',
        'imagesm'                     => 'Imágenes del :name',
        'hotels'                      => 'hoteles',
        'hotel'                       => 'hotel',
        'categories'                  => 'Categorías',
        'notresults'                  => 'No se encontraron resultados para su búsqueda.',
        'notproductsf'                => 'No hay :name registradas.',
        'notproductsm'                => 'No hay :name registrados.',
        'image'                       => 'imagen',
        'booking'                     => 'Reservar',
        'book now'                    => 'Reservar Ahora',
        'city'                        => 'Ciudad',
        'filter'                      => 'Filtrar',
        'help'                        => '¿Necesitas Ayuda?',
        'step-by-step'                => 'Paso a Paso Arma tu Propio Plan',
        'enter information'           => 'Ingresar Información',
        'proceed checkout'            => 'Realizar Checkout',
        'additional services'         => 'Servicios Adicionales',
        'back'                        => 'Regresar',
        'skip'                        => 'Omitir',
        'step-skip'                   => '¿Deseas omitir este paso?',
        'photos'                      => 'Fotos',
        'details_resumen'             => 'resumen de :name',
        'beds'                        => 'Camas',
        'night'                       => 'Noche',
        'departure'                   => 'Origen',
        'destination'                 => 'Destino',
        'between_dates'               => 'Fecha de Ida y de Regreso',
        'until'                       => 'Hasta',
        'since'                       => 'Desde',
        'Include in package'          => 'Incluir en el Paquete',
        'date'                        => 'Fecha',
        'add'                         => 'Agregar',
        'package itinerary'           => 'Itinerario del Paquete',
        'duration'                    => 'Duración',
        'price_include'               => 'El precio incluye',
        'suggestions'                 => 'Sugerencias',
        'enter_city'                  => 'Ingrese la ciudad',
        'select_destination'          => 'Seleccione su Destino',
        'stops'                       => 'Parada|Paradas',
        'shopping_cart'               => 'Carrito de Compras',
        'clear'                       => 'Vaciar',
        'checkout'                    => 'Pagar',
        'continue_shopping'           => 'Continuar Comprando',
        'proceed_payment'             => 'Proceder al Pgo',
        'additional_information'      => 'Información Adicional',
        'additional_information_text' => 'Ingrese cualquier informacion adicional que desee',
        'home'                        => 'inicio',
        'What_do_you_want'            => '¿Qué deseas hacer ahora?',
        'keep_adding_activities'      => 'Seguir agregando actividades',
        'add_activities'              => 'Agregar actividades',
        'Choose_flight'               => 'Escoger un vuelo para este paquete',
        'Search_Flights'              => 'Buscar Vuelos',
        'keep_adding_services'        => 'Seguir agregando Servicios Adicionales',
        'add_services'                => 'Agregar Servicios',
        'Go_to_checkout'              => 'Ir directamente al sistema de pagos',
        'pay'                         => 'pagar',
        'footer'                      => 'Está comprometido con La prevención de la explotación sexual infantil, del turismo sexual y otras formas de abuso a los menores de edad (ley 1336 de 2009), de la explotación laboral infantil Código del Menor (ley 1098 de 2006). La prevención del tráfico de Patrimonio Cultural (ley 397 de 1997). La prevención del tráfico de especies como flora y fauna silvestre (ley 599 de 2000 y Decreto 1608 de 1978). Defendemos la igualdad de raza o género (ley 1482 de 2011, modificada por la ley 1752 de 2015).',
    
    ];
