<?php
    
    return [
        
        /*
        |--------------------------------------------------------------------------
        | Authentication Language Lines
        |--------------------------------------------------------------------------
        |
        | The following language lines are used during authentication for various
        | messages that we need to display to the user. You are free to modify
        | these language lines according to your application's requirements.
        |
        */
        
        'Questions'            => '¿Tienes Preguntas?',
        'Submit'               => 'Enviar',
        'Popular Activities'   => 'Actividades populares',
        'Popular Tours'        => 'Paquetes turísticos populares',
        'view details'         => 'ver más',
        'pages'                => 'página|páginas',
        'tittle'               => 'título',
        'status'               => 'Estado',
        'order'                => 'ubicación',
        'language'             => 'Idioma',
        'actions'              => 'Acciones',
        'components'           => 'Componentes',
        'create edit delete'   => 'Crear, editar y eliminar :name',
        'create'               => 'Crear',
        'edit'                 => 'Editar',
        'delete'               => 'Eliminar',
        'body'                 => 'Contenido',
        'name'                 => 'Nombre',
        'cancel'               => 'Cancelar',
        'search'               => 'Buscar',
        'Inbound'              => 'origen',
        'Outbound'             => 'destino',
        'Adults'               => 'Adultos',
        'children'             => 'niños',
        'infants'              => 'bebés',
        'form'                 => 'formulario de :name',
        'keywords'             => 'palabras clave',
        'description'          => 'descripción',
        'menu'                 => 'menú',
        'Main Image'           => 'Imagen principal',
        'type of page'         => 'tipo de página',
        'tittle of page'       => 'título de la página',
        'flights'              => 'Vuelos',
        'flight'               => 'Vuelo',
        'users'                => 'Usuarios',
        'settings'             => 'Configuración',
        'phone'                => 'Teléfono',
        'email'                => 'Correo electrónico',
        'address'              => 'Dirección',
        'role'                 => 'Acceso',
        'about'                => 'Nosotros',
        'close'                => 'Cerrar',
        'days'                 => 'Días',
        'person'               => 'Persona',
        'packages'             => 'paquetes',
        'activities'           => 'actividades',
        'newf'                 => 'Nueva :name',
        'newm'                 => 'Nuevo :name',
        'data'                 => 'Datos del :name',
        'detailsf'             => 'Detalles de la :name',
        'detailsm'             => 'Detalles del :name',
        'save'                 => 'Guardar',
        'msjactivityitinerary' => 'Esta actividad está programada para todo un día e incluye:',
        'relatedactivities'    => 'Actividades relacionadas',
        'update'               => 'actualizar',
        'imagesf'              => 'Imágenes de la :name',
        'imagesm'              => 'Imágenes del :name',
        'hotels'               => 'hoteles',
        'hotel'                => 'hotel',
        'categories'           => 'Categorías',
        'notresults'           => 'No se encontraron resultados para su búsqueda.',
        'notproductsf'         => 'No hay :name registradas.',
        'notproductsm'         => 'No hay :name registrados.',
        'image'                => 'imagen',
        'booking'              => 'Reservar',
        'book now'             => 'Reservar Ahora',
        'city'                 => 'Ciudad',
        'filter'               => 'Filtrar',
        'help'                 => '¿Necesitas Ayuda?',
        'step-by-step'         => 'Paso a Paso Arma tu Propio Plan',
        'enter information'    => 'Ingresar Información',
        'proceed checkout'     => 'Realizar Checkout',
        'additional services'  => 'Servicios Adicionales',
        'back'                 => 'Regresar',
        'skip'                 => 'Omitir',
        'step-skip'            => '¿Deseas omitir este paso?',
        'photos'               => 'Fotos',
        'details_resumen'      => 'resumen de :name',
        'beds'                 => 'Camas',
        'night'                => 'Noche',
        'departure'            => 'Origen',
        'destination'          => 'Destino',
        'between_dates'        => 'Fecha de Ida y de Regreso',
        'until'                => 'Hasta',
        'since'                => 'Desde',
        'Include in package'   => 'Incluir en el Paquete',
        'date'                 => 'Fecha',
    
    ];
